apiVersion: v1
kind: Secret
metadata:
  name: cheshire-cat-secrets
  namespace: cheshire-cat
type: Opaque
stringData:
  JWT_SECRET: "${JWT_SECRET}"
  API_KEY: "${API_KEY}"
  API_KEY_WS: "${API_KEY_WS}"
  QDRANT_API_KEY: "${QDRANT_API_KEY}"